<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/iDoPurple"
    tools:context=".MainActivity" 
    android:orientation="vertical">

    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal">

        <Button
        	android:layout_width="wrap_content"
        	android:layout_height="match_parent"
        	android:text="History"
        	android:onClick="plot"/>
                
    	<TextView
        	android:id="@+id/dbg_msg"
        	android:layout_width="match_parent"
        	android:layout_height="match_parent"
        	android:gravity="center"/>
    	      	
    </LinearLayout>
             
  

    <TextView
        android:id="@+id/current_temp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
       	android:textSize="40dp"
        android:gravity="center"/>  
    
    <LinearLayout 
    	android:layout_width="match_parent"
    	android:layout_height="0dp"
    	android:layout_weight="1"
    	android:orientation="horizontal">
    	
        <Button
        	android:id="@+id/settings"
        	android:layout_width="0dp"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:text="Settings"
        	android:onClick="cfgSettings"/>
        
        <Button
        	android:id="@+id/devices"
        	android:layout_width="0dp"
        	android:layout_height="fill_parent"
        	android:layout_weight="1"
        	android:text="Devices"
        	android:onClick="loadDevs"/>
        
    </LinearLayout>    
    
</LinearLayout>
